NodoAme.WPF/Views/MainWindow.xaml

<Window x:Class="NodoAme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NodoAme.ViewModels"
        xmlns:local="clr-namespace:NodoAme"
        xmlns:models="clr-namespace:NodoAme.Models"
        xmlns:epoxy="https://github.com/kekyo/Epoxy"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        ui:WindowHelper.UseModernWindowStyle="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="600"
        Width="850"
        ResizeMode="CanResizeWithGrip">
  <Window.DataContext>
    <viewmodels:MainWindowViewModel />
  </Window.DataContext>
  <epoxy:EventBinder.Events>
    <epoxy:Event Name="Loaded"
                 Command="{Binding Ready}" />
  </epoxy:EventBinder.Events>
  <Window.Resources>
    <models:RadioButtonConverter x:Key="VowelOptionConverter" />
    <Style TargetType="ui:SimpleStackPanel">
      <Setter Property="Spacing"
              Value="6" />
    </Style>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonRevealStyle}">
      <Setter Property="FontSize"
              Value="20" />
    </Style>
  </Window.Resources>
  <!-- +++++++++++++++++++++++++++++ Screen elements +++++++++++++++++++++++++++++++++++++ -->
  <Grid fw:PointerTracker.Enabled="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- TextBox x:Name="textbox"
             VerticalAlignment="Top"
             Margin="10,10,10,0"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             ToolTip="ここに変換したい歌詞などの文字列を入れてください。"
             Style="{StaticResource TextBoxRevealStyle}"
             Text="{Binding SourceText}" / -->
    <WrapPanel Grid.Row="0">
      <fa:FontAwesome Icon="Solid_CommentDots"
                ToolTip="TALK VOICE: 演技指導するトークボイスを選択してください"
                FontSize="20"
                Margin="10,5,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
      <ComboBox x:Name="TalkSoftComboBox"
                Text="Engine"
                ToolTip="しゃべらせるお手本になるトークソフトを選びます。&#xA;最初は NodoAme 標準エンジンです。&#xA;「⚠」のつくトークソフトは制限があります。"
                ToolTipService.ShowDuration="10000000"
                Width="130"
                Margin="10,10,0,0"
                FontSize="16.0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                ItemsSource="{Binding TalkSoftItems}"
                IsEnabled="{Binding IsTalkSoftComboEnabled}"
                SelectedIndex="{Binding TalkSoftSelected}" />
      <ComboBox x:Name="PreviewVoiceComboBox"
                Text="Voice"
                ToolTip="しゃべらせるお手本になる、トークのボイスを選びます。&#xA;最初は NodoAme 標準ボイスです。"
                Width="130"
                Margin="3,10,0,0"
                FontSize="16.0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                IsEnabled="{Binding IsPreviewComboEnabled}"
                ItemsSource="{Binding TalkVoiceItems}"
                SelectedIndex="{Binding TalkVoiceSelected}" />
      <ComboBox x:Name="StylePresetComboBox"
                Text="VoiceStyle"
                ToolTip="ボイスの感情・スタイル・声質プリセットを選びます"
                Width="100"
                Margin="3,10,0,0"
                FontSize="16.0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                IsEnabled="{Binding IsStylePresetsComboEnabled}"
                ItemsSource="{Binding TalkVoiceStylePresetsItems}"
                SelectedIndex="{Binding VoiceStylePresetsSelected}" />
      <fa:FontAwesome Icon="Solid_AngleRight"
                FontSize="20"
                Margin="10,5,10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
      <WrapPanel
                Orientation="Vertical"
                ToolTip="SONG VOICE: しゃべらせたい”ソング”ボイスを選択してください">
        <WrapPanel Orientation="Horizontal">
          <fa:FontAwesome Icon="Solid_Music"
                    FontSize="20"
                    Margin="0,5,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
          <ComboBox x:Name="ExportSongSoftComboBox"
                    ToolTip="Song soft: ソングソフトを選びます。"
                    Width="Auto"
                    Margin="0,10,0,0"
                    FontSize="12.5"
                    Foreground="{DynamicResource SystemBaseMediumColorBrush}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ExportSongSoftItems}"
                    SelectedIndex="{Binding ExportSongSoftSelected}"
                    />
          <ComboBox x:Name="ExportSongCastComboBox"
                    ToolTip="Song cast: 喋らせるソングキャストを選びます&#xA;「⚠」のついたキャストはまだ上手くしゃべれません。"
                    Width="Auto"
                    Margin="0,10,0,0"
                    FontSize="16.0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ExportSongCastItems}"
                    SelectedIndex="{Binding ExportSongCastSelected}"
                    >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>
                    <Run Text="{Binding Name}" />
                  </TextBlock>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </WrapPanel>
      <Expander x:Name="SongVoiceExportParameters"

                ExpandDirection="Down"
                IsExpanded="False"
                VerticalAlignment="Stretch"
                >
        <WrapPanel Orientation="Horizontal">
          <ComboBox x:Name="exportLyricesMode"
              Width="Auto"
              ToolTip="歌詞の出力方法を選びます。&#xA;CeVIO AIは「PHONEME」（音素）、CeVIO CSは「KANA」（ひらがな）がベストです。"
              ToolTipService.ShowDuration="10000000"
              Margin="3,10,0,0"
              FontSize="12.5"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              ItemsSource="{Binding ExportLyricsModeList}"
              SelectedItem="{Binding SongExportLyricsMode}"
              />
          <ComboBox x:Name="noteSplitModeByCast"
              Width="Auto"
              ToolTip="【⚠実験機能】SPLIT_ONLY:0.3までの文節単位分割、SPLIT_SILENTNOTE:修正文節単位分割（デフォルト）, SILLABLE:音節単位分割（日本語のみ）,IGNORE_NOSOUND:未使用"
              Margin="3,10,0,0"
              FontSize="12.5"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              ItemsSource="{Binding NoteSplitModeList}"
              SelectedItem="{Binding NoteSplitMode}"
              />
          </WrapPanel>
        </Expander>
      </WrapPanel>
      <!--
      <ComboBox x:Name="ExportCastComboBox2"
                Text="ExportCast"
                ToolTip="喋らせるソングキャストを選びます&#xA;「⚠」のついたキャストはまだ上手くしゃべれません。"
                Width="Auto"
                Margin="0,10,0,0"
                FontSize="16.0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ExportCastItems}"
                SelectedIndex="{Binding ExportCastSelected}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock>
                <Run FontSize="12.5"
                     Text="{Binding SongSoft}"
                     Foreground="{DynamicResource SystemBaseMediumColorBrush}" />
                <Run Text="{Binding Name}" />
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      -->
    </WrapPanel>
    <!-- talk soft parameters -->
    <Expander x:Name="parameters"

              ExpandDirection="Down"
              IsExpanded="False"
              VerticalAlignment="Stretch"
              Margin="10"
              Grid.Row="1">
      <Expander.Header>
        <WrapPanel>
          <fa:FontAwesome Icon="Solid_Sliders" FontSize="14" Margin="2" />
          <TextBlock Text="パラメータ" />
        </WrapPanel>
      </Expander.Header>
      <ScrollViewer Margin="0"
                    VerticalScrollBarVisibility="Auto">
        <WrapPanel>
          <!-- talk soft common params -->
          <ItemsControl x:Name="TalkSoftParameterList"
                        Margin="0,0,0,0"
                        MaxHeight="300"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        fw:PointerTracker.Enabled="True"
                        ItemsSource="{Binding TalkSoftParams}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Height="Auto"
                            Width="60">
                  <TextBlock Text="{Binding Name}"
                        Width="60"
                        Margin="5,0"
                        FontSize="11" />
                  <Slider x:Name="slider"
                          Width="45"
                          Height="75"
                          Margin="10"
                          Orientation="Vertical"
                          HorizontalContentAlignment="Center"
                          Minimum="{Binding Min}"
                          Maximum="{Binding Max}"
                          IsSnapToTickEnabled="True"
                          TickFrequency="{Binding SmallChange}"
                          SmallChange="{Binding SmallChange}"
                          Value="{Binding Value}" />
                  <ui:NumberBox Width="70"
                                FontSize="10"
                                Margin="1,0"
                                SmallChange="{Binding SmallChange}"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="InvalidInputOverwritten"
                                Value="{Binding Value, ElementName=slider}" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Separator
            Margin="5,0"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          <!-- talk voice params-->
          <ItemsControl x:Name="TalkVoiceParameterList"
                        Margin="0,0,0,0"
                        MaxHeight="300"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        fw:PointerTracker.Enabled="True"
                        ItemsSource="{Binding TalkVoiceStyleParams}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Height="Auto"
                            Width="60">
                  <TextBlock Text="{Binding Name}"
                        Width="60"
                        Margin="5,0"
                        FontSize="11" />
                  <Slider x:Name="slider"
                          Width="45"
                          Height="75"
                          Margin="10"
                          Orientation="Vertical"
                          HorizontalContentAlignment="Center"
                          Minimum="{Binding Min}"
                          Maximum="{Binding Max}"
                          IsSnapToTickEnabled="True"
                          TickFrequency="{Binding SmallChange}"
                          SmallChange="{Binding SmallChange}"
                          Value="{Binding Value}" />
                  <ui:NumberBox Width="70"
                                FontSize="11"
                                Margin="1,0"
                                SmallChange="{Binding SmallChange}"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="InvalidInputOverwritten"
                                Value="{Binding Value, ElementName=slider}" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Separator
            Margin="5,0"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          <!-- song voice params -->
          <ItemsControl x:Name="SongVoiceParameterList"
                        Margin="0,0,0,0"
                        MaxHeight="300"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        fw:PointerTracker.Enabled="True"
                        ItemsSource="{Binding SongVoiceStyleParams}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Height="Auto"
                            Width="60">
                  <TextBlock Text="{Binding Name}"
                        Width="60"
                        Margin="5,0"
                        FontSize="11" />
                  <Slider x:Name="slider"
                          Width="45"
                          Height="75"
                          Margin="10"
                          Orientation="Vertical"
                          HorizontalContentAlignment="Center"
                          Minimum="{Binding Min}"
                          Maximum="{Binding Max}"
                          IsSnapToTickEnabled="True"
                          TickFrequency="{Binding SmallChange}"
                          SmallChange="{Binding SmallChange}"
                          Value="{Binding Value}" />
                  <ui:NumberBox Width="70"
                                FontSize="11"
                                Margin="1,0"
                                SmallChange="{Binding SmallChange}"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="InvalidInputOverwritten"
                                Value="{Binding Value, ElementName=slider}" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Orientation="Vertical">
            <ComboBox x:Name="scoreDynamicsByCast"
                Width="Auto"
                ToolTip="Dynamics"
                FontSize="12.5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ExportScoreDynamicsList}"
                SelectedItem="{Binding ExportScoreDynamics}"
                />
            <ui:NumberBox
                ToolTip="Tempo"
                Width="Auto"
                FontSize="12.5"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                PlaceholderText="150"
                ValidationMode="InvalidInputOverwritten"
                Value="{Binding ExportFileTempo}" />
          </StackPanel>
        </WrapPanel>
      </ScrollViewer>
    </Expander>
    <!-- standard options -->
    <WrapPanel Grid.Row="2" />
    <!-- List start -->
    <fw:DropShadowPanel Grid.Row="3"
                        ShadowMode="Outer"
                        VerticalAlignment="Stretch"
                        MinHeight="50">
      <DataGrid BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                fw:PointerTracker.Enabled="True"
                ItemsSource="{Binding Serifs}"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="False"
                SelectionUnit="CellOrRowHeader"
                VirtualizingPanel.ScrollUnit="Pixel"
                VerticalScrollBarVisibility="Auto"
                AllowDrop="True"
                SelectedIndex="{Binding SelectedSerifIndex, Mode=OneWay}">
        <!-- 右クリックによるコンテキストメニューの表示 -->
        <!-- DataGrid.ContextMenu>
          <ContextMenu x:Name="uxDataGridContextMenu">
            <MenuItem Header="コピー"
                      Command="{Binding CopyRow}" />
            <MenuItem Header="貼り付け"
                      Command="{Binding CopyRow}" />
            <Separator />
            <MenuItem Header="上に行挿入"
                      Command="{Binding CopyRow}" />
            <MenuItem Header="下に行挿入" />
            <MenuItem Header="この行を削除" />
          </ContextMenu>
        </DataGrid.ContextMenu -->
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="セリフ"
                              Width="*"
                              >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel VerticalAlignment="Stretch">
                    <epoxy:EventBinder.Events>
                        <epoxy:Event EventName="PreviewDrop" Command="{Binding Drop}" />
                      </epoxy:EventBinder.Events>
                    <TextBlock
                      Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"
                      ToolTip="ここに変換したいセリフや歌詞などの文字列を入れてください。"
                      Padding="5"
                      AllowDrop="True"
                      Visibility="{Binding SourceTextVisible}"
                      >
                    </TextBlock>

                    <WrapPanel Visibility="{Binding DropFileNameView}">
                      <fa:FontAwesome Icon="Solid_FileAudio"
                        FontSize="14"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                      <TextBlock
                        x:Name="fileNameView"
                        Text="{Binding DropFileName}"
                        FontSize="14"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                        >
                      </TextBlock>
                      <Button Content="&#xE711;"
                        FontSize="14"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ResetDropFile}"
                        Style="{StaticResource ButtonRoundRevealStyle}">
                      </Button>
                    </WrapPanel>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <StackPanel VerticalAlignment="Stretch">
                    <TextBox
                      Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"
                      AcceptsReturn="False"
                      Padding="5"
                      VerticalAlignment="Stretch"
                      Style="{StaticResource TextBoxRevealStyle}"
                      Visibility="{Binding SourceTextVisible}"
                      >
                    </TextBox>

                    <WrapPanel Visibility="{Binding DropFileNameView}">
                      <fa:FontAwesome Icon="Solid_FileAudio"
                        FontSize="14"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                      <TextBlock
                        x:Name="fileNameView"
                        Text="{Binding DropFileName}"
                        FontSize="14"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                        >
                      </TextBlock>
                      <Button Content="&#xE711;"
                        FontSize="14"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ResetDropFile}"
                        Style="{StaticResource ButtonRoundRevealStyle}">
                      </Button>
                    </WrapPanel>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
          <!--
          <DataGridTextColumn Header="セリフ"
                              Width="*"
                              Binding="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}"
                              >

            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="ToolTip"
                        Value="ここに変換したいセリフや歌詞などの文字列を入れてください。" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="AllowDrop"
                        Value="True" />
              </Style>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="AcceptsReturn"
                        Value="False" />
                <Setter Property="Padding"
                        Value="5" />
              </Style>
            </DataGridTextColumn.EditingElementStyle>

          </DataGridTextColumn>
          -->
          <DataGridTemplateColumn Header="試聴"
                                  Width="SizeToCells">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                  <Button x:Name="PreviewButton"
                          Content=""
                          ToolTip="文字列を現在のボイスでプレビュー試聴します。&#xA;⚠音素の差し替えオプションは反映されません。"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="50"
                          FontSize="28"
                          FontFamily="Segoe MDL2 Assets"
                          Style="{StaticResource ButtonRoundRevealStyle}"
                          IsEnabled="{Binding EnabledPreview}"
                          Command="{Binding PreviewTalk}" />
                  <ProgressBar x:Name="previewProgress"
                                  IsIndeterminate="True"
                                  Visibility="{Binding PreviewProgress}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="出力"
                                  Width="SizeToCells">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                  <Button Content=""
                        Width="50"
                        FontSize="28"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="ソング向けのCeVIOのファイルを出力します。&#xA;⚠音素の差し替えオプションは反映されません。"
                        Style="{StaticResource ButtonRoundRevealStyle}"
                        IsEnabled="{Binding EnabledExport}"
                        Command="{Binding ExportTrackFile}">
                  </Button>
                  <ProgressBar x:Name="exportProgress"
                                IsIndeterminate="True"
                                Visibility="{Binding ExportProgress}"
                 />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="秒"
                              Width="SizeToHeader"
                              MinWidth="50"
                              Binding="{Binding SerifTime}"
                              >
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="ToolTip"
                        Value="セリフの時間を表示します。&#xA;⚠試聴ボタンを押すことで更新。" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="10" />
              </Style>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="{x:Type TextBox}">
                <Setter Property="AcceptsReturn"
                        Value="False" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="IsReadOnly"
                        Value="True" />
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="音素"
                                  Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <DockPanel>
                  <TextBox VerticalAlignment="Stretch"
                           TextWrapping="Wrap"
                           AcceptsReturn="False"
                           FontFamily="Georgia"
                           FontSize="16.5"
                           ToolTip="音素の文字列を表示します。&#xA;オプションで音素の差し替えに対応します。"
                           IsReadOnly="True"
                           Style="{StaticResource TextBoxRevealStyle}"
                           Text="{Binding ConvertedText}" />
                </DockPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </fw:DropShadowPanel>
    <!-- List end -->
    <Expander x:Name="options"
              ExpandDirection="Down"
              IsExpanded="False"
              VerticalAlignment="Stretch"
              Margin="10"
              Grid.Row="4">
      <Expander.Header>
        <WrapPanel>
          <fa:FontAwesome Icon="Solid_EllipsisVertical" FontSize="14" Margin="5,2" />
          <TextBlock Text="オプション" />
        </WrapPanel>
      </Expander.Header>
      <ScrollViewer Margin="10,10,10,0"
                    MaxHeight="400px"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <WrapPanel fw:PointerTracker.Enabled="True"
            HorizontalAlignment="Stretch">
            <ui:RadioButtons x:Name="ShowOptions"
                             MaxColumns="2"
                             Margin="10,0">
              <RadioButton x:Name="RadioOptionShowPhoneme"
                           Content="音素"
                           ToolTip="「音素」の表示に変換します。&#xA;CeVIOやVOICEVOXの音素表記形式です。"
                           IsChecked="{Binding IsConvertToPhoneme}" />
              <RadioButton x:Name="RadioOptionShowHiragana"
                           Content="ひらがな"
                           ToolTip="実際の発音の「ひらがな」に変換します。&#xA;例：「こんにちは」→「こんにちわ」"
                           IsEnabled="true"
                           IsChecked="{Binding IsConvertToHiragana}" />
            </ui:RadioButtons>
            <CheckBox x:Name="Spacing"
                      Content="スペース区切り"
                      Margin="10,0,10,0"
                      IsChecked="{Binding IsUseSeparaterSpace}" />
            <StackPanel Orientation="Horizontal">
              <Label Content="表示行数" Margin="10,5,5,0" />
              <ui:NumberBox Width="100"
                          FontSize="11"
                          Minimum="2"
                          SmallChange="1"
                          Margin="10,0"
                          SpinButtonPlacementMode="Compact"
                          ValidationMode="InvalidInputOverwritten"
                          Value="{Binding DefaultSerifLines}" />
              <Label Content="⚠"
                      Margin="5,5,5,0"
                      ToolTip="反映には再起動が必要です。"/>
            </StackPanel>
          </WrapPanel>

          <!-- ///////////////////////////note option////////////////////////// -->
          <Expander x:Name="phonemeOptions"
                    Header="音素"
                    ToolTip="音素に関係するオプションです。"
                    ExpandDirection="Down"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0">
            <WrapPanel fw:PointerTracker.Enabled="True">
              <CheckBox x:Name="ConvertNasal"
                        Content="「ん」を変換する(N,n,m,ng)"
                        ToolTip="「ん」の発音を4パターンに変換します。"
                        IsChecked="{Binding IsCheckJapaneseSyllabicNasal}"
                        Margin="10,0"
                        IsEnabled="{Binding IsConvertToPhoneme}" />
              <CheckBox x:Name="ConvertGa"
                        Content="「が行」を変換する(g,ng)"
                        ToolTip="語頭のガ行は「g」,語中の鼻濁音ガ行は「n,g」に変換します。&#xA;※本当はもっと複雑ですが、シンプルな変換ルールです"
                        IsChecked="{Binding IsCheckJananeseNasalGa}"
                        Margin="10,0"
                        IsEnabled="{Binding IsConvertToPhoneme}" />
              <ui:RadioButtons x:Name="RemoveNonSoundVowel"
                               MaxColumns="3"
                               Margin="10,0"
                               IsEnabled="{Binding IsConvertToPhoneme}">
                <RadioButton x:Name="RadioOptionNonSoundVowelDoNothing"
                             GroupName="NonSoundVowel"
                             IsChecked="{Binding VowelOption, Converter={StaticResource VowelOptionConverter}, Mode=TwoWay, ConverterParameter=DoNothing}"
                             Content="無声母音そのまま"
                             ToolTip="無声母音「U」「I」をそのまま何もしません。" />
                <RadioButton x:Name="RadioOptionNonSoundVowelSmall"
                             GroupName="NonSoundVowel"
                             IsChecked="{Binding VowelOption, Converter={StaticResource VowelOptionConverter}, Mode=TwoWay, ConverterParameter=Small}"
                             Content="無声母音を小文字化"
                             ToolTip="無声母音「U」「I」を小文字音素「u」「i」に変換します。母音が無声母音でないときと同じになります。" />
                <RadioButton x:Name="RadioOptionNonSoundVowelRemoving"
                             GroupName="NonSoundVowel"
                             IsChecked="{Binding VowelOption, Converter={StaticResource VowelOptionConverter}, Mode=TwoWay, ConverterParameter=Remove}"
                             Content="無声母音を削除"
                             ToolTip="無声母音「U」「I」を削除（脱落）します。" />
              </ui:RadioButtons>


            </WrapPanel>
          </Expander>
          <!-- ///////////////////////////note option////////////////////////// -->
          <Expander x:Name="noteOptions"
                    Header="楽譜"
                    ToolTip="出力する楽譜情報に関係するオプションです。"
                    ExpandDirection="Down"
                    IsExpanded="false"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0">
            <WrapPanel fw:PointerTracker.Enabled="True">
              <Label Content="Note pitch:"
                     Margin="10,10,5,0"
                     VerticalAlignment="Center"
                     />
              <ComboBox x:Name="noteAdaptingPitchMode"
                        Width="Auto"
                        ToolTip="出力するノートの音程への合わせ方を選択します。&#xA;「FIXED」は固定(G4)、「AVERAGE」は平均、「MEDIAN」は中央値の音程のノートが出力されます。"
                        Margin="3,10,0,0"
                        FontSize="12.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding NoteAdaptModeList}"
                        SelectedItem="{Binding AdaptingNoteToPitchMode}"
                        />
              <Label Content="息継ぎブレス抑制:"
                     Margin="10,10,5,0"
                     VerticalAlignment="Center"
                     />
              <ComboBox x:Name="breathSuppressMode"
                        Width="Auto"
                        ToolTip="【⚠実験機能】息継ぎのブレス音を抑えます。NONE:なにもしない。NO_BREATH:ブレス音なし。"
                        Margin="3,10,0,0"
                        FontSize="12.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding BreathSuppressModeList}"
                        SelectedItem="{Binding BreathSuppress}"
                        />
              <Label Content="ノート分割:"
                     Margin="10,10,5,0"
                     VerticalAlignment="Center"
                     />
              <ComboBox x:Name="noteSplitMode"
                        Width="Auto"
                        ToolTip="【⚠実験機能】SPLIT_ONLY:0.3までの文節単位分割、SPLIT_SILENTNOTE:修正文節単位分割（デフォルト）, SILLABLE:音節単位分割（日本語のみ）,IGNORE_NOSOUND:未使用"
                        Margin="3,10,0,0"
                        FontSize="12.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding NoteSplitModeList}"
                        SelectedItem="{Binding NoteSplitMode}"
                        />
              <Label Content="ピッチ削除:"
                     Margin="10,10,5,0"
                     VerticalAlignment="Center"
                     />
              <ComboBox x:Name="noPitchMode"
                        Width="Auto"
                        ToolTip="【⚠実験機能】"
                        Margin="3,10,0,0"
                        FontSize="12.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding NoPitchModesList}"
                        SelectedItem="{Binding NoPitchMode}"
                        />
              <Label Content="無声母音:"
                     Margin="10,10,5,0"
                     VerticalAlignment="Center"
                     />
              <ComboBox x:Name="noSoundVowelsMode"
                        Width="Auto"
                        ToolTip="【⚠実験機能】"
                        Margin="3,10,0,0"
                        FontSize="12.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding NoSoundVowelModeList}"
                        SelectedItem="{Binding NoSoundVowelMode}"
                        />
              <ItemsControl x:Name="songExportFileExtList"
                      Margin="0,0,0,0"
                      MaxHeight="300"
                      IsEnabled="false"
                      Visibility="Collapsed"
                      BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                      fw:PointerTracker.Enabled="True"
                      ItemsSource="{Binding ExportFileExtentions}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                      <Label Content="{Binding SongSoft}"
                            Width="45"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="11" />
                      <TextBox Text="{Binding FileExt, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            VerticalAlignment="Center"
                            Margin="5" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

            </WrapPanel>
          </Expander>
          <!-- ///////////////////////////save option////////////////////////// -->
          <Expander x:Name="saveOptions"
                    Header="保存"
                    ExpandDirection="Down"
                    IsExpanded="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0">
            <WrapPanel fw:PointerTracker.Enabled="True"
                       HorizontalAlignment="Stretch"
                        >

              <!-- ///////////////// Export trac file save option /////////////// -->
              <Border
                BorderBrush="{DynamicResource SystemBaseMediumLowColorBrush}"
                BorderThickness="1"
                Margin="10,5,0,0"
                HorizontalAlignment="Stretch"
                CornerRadius="5" >
                <WrapPanel Orientation="Horizontal">
                  <Button x:Name="selectSavePath"
                          Content="保存先選択"
                          Margin="10"
                          Padding="5"
                          Style="{StaticResource ButtonRevealStyle}"
                          Command="{Binding SelectExportDirectory}" />
                  <TextBox Text="{Binding PathToSaveDirectory}"
                          Width="300"
                          VerticalAlignment="Center"
                          IsReadOnly="true"
                          Margin="5" />
                  <CheckBox Content="保存時自動でCeVIOを開く"
                        IsChecked="{Binding IsOpenCeVIOWhenExport}"
                        Margin="10,0,10,0" />
                </WrapPanel>
              </Border>

              <!-- ///////////////// Export serif file save option ///////////////// -->
              <Border
                BorderBrush="{DynamicResource SystemBaseMediumLowColorBrush}"
                BorderThickness="1"
                Margin="10,5,0,0"
                HorizontalAlignment="Stretch"
                CornerRadius="5" >
                <WrapPanel Orientation="Horizontal">
                  <CheckBox Content="セリフをテキストファイルに保存"
                          IsChecked="{Binding IsExportSerifText}"
                          IsEnabled="true"
                          Margin="10,0,10,0" />
                  <Button x:Name="selectExportSerifTextPath"
                          Content="セリフ保存先選択"
                          Margin="10"
                          Padding="5"
                          IsEnabled="{Binding IsExportSerifText}"
                          Style="{StaticResource ButtonRevealStyle}"
                          Command="{Binding SelectExportSerifTextDir}" />
                  <TextBox Text="{Binding PathToExportSerifTextDir}"
                          Width="300"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding IsExportSerifText}"
                          IsReadOnly="true"
                          HorizontalContentAlignment="Right"
                          Margin="5" />
                  <Expander x:Name="exportSerifTextOptions"
                      Header="セリフ保存オプション"
                      ExpandDirection="Down"
                      IsExpanded="False"
                      IsEnabled="{Binding IsExportSerifText}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="10,0,0,0">
                    <WrapPanel>
                      <TextBlock x:Name="serifFileNameTextBox"
                                Text="ファイル名:"
                                Margin="5,0,5,0"
                                FontSize="12.5"
                                VerticalAlignment="Center" />
                      <TextBox x:Name="exportSerifTextFileName"
                                Text="{Binding DefaultExportSerifTextFileName}"
                                ToolTip="ファイル名を変更できます。&#xA;「$キャスト名$」「$日付$」「$セリフ$」「$トラック名$」の文字列の置き換えに対応してます。"
                                Width="300"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsExportSerifText}"
                                IsReadOnly="false"
                                epoxy:Anchor.Pile="{Binding SerifTextFileNamePile}"
                                Margin="5"
                                />
                      <Button x:Name="insertCastName"
                                Content="キャスト名"
                                Margin="5,10"
                                Padding="5"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding InsertMetaTextToSerifTextFileName}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                                />
                      <Button x:Name="insertDate"
                                Content="日付"
                                Margin="5,10"
                                Padding="5"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding InsertMetaTextToSerifTextFileName}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                                />
                      <Button x:Name="insertSerif"
                                Content="セリフ"
                                Margin="5,10"
                                Padding="5"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding InsertMetaTextToSerifTextFileName}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                                />
                      <Button x:Name="insertTracName"
                                Content="トラック名"
                                Margin="5,10"
                                Padding="5"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding InsertMetaTextToSerifTextFileName}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                                />
                      <Button x:Name="insertReset"
                                Content=""
                                ToolTip="リセット"
                                Margin="5,10"
                                Padding="5"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding InsertMetaTextToSerifTextFileName}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                                />
                    </WrapPanel>
                  </Expander>
                </WrapPanel>
              </Border>

              <!-- ///////////////// Other save options ///////////////// -->

              <CheckBox Content="Export with .lab file."
                        IsChecked="false"
                        IsEnabled="false"
                        Margin="10,0,10,0" />
              <CheckBox Content="Save preview voice"
                        IsChecked="false"
                        IsEnabled="false"
                        Margin="10,0,10,0" />
              <Button x:Name="exportSusuruTrack"
                        Content="カレーうどんをすする"
                        Margin="10"
                        Padding="5"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{Binding ExportSusuru}" />

            </WrapPanel>
          </Expander>
          <Expander x:Name="otherOptions"
                    Header="そのほか"
                    ExpandDirection="Down"
                    IsExpanded="False"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0">
            <WrapPanel fw:PointerTracker.Enabled="True">
              <Button x:Name="openLicense"
                      Content="ライセンス"
                      Margin="10"
                      Padding="5"
                      Style="{StaticResource ButtonRevealStyle}"
                      Command="{Binding OpenLicenses}" />
              <Button x:Name="openWebsite"
                      Content="公式サイト"
                      Margin="10"
                      Padding="5"
                      Style="{StaticResource ButtonRevealStyle}"
                      Command="{Binding OpenWebsite}" />
              <CheckBox Content="Debug"
                        IsEnabled="false"
                        Margin="10,10,10,0" />
            </WrapPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </Expander>
  </Grid>
</Window>